<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MqttLibrary.Broker.Broker">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Broker\Broker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.Dispatcher.Dispatcher">
    <Position X="8.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAGAAAAAQQAEAAECBAAAAAAJABAAAEABAAAEAQAAAA=</HashCode>
      <FileName>Dispatcher\Dispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttLibrary.Publisher.Publisher">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Publisher\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttLibrary.Subscriber.SubscriberPrint">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Subscriber\SubscriberPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttLibrary.Subscriber.SubscriberSave">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Subscriber\SubscriberSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttLibrary.Subscriber.repository.RepositoryService">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAMAQEAAAABAAAAAAJAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscriber\repository\RepositoryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttLibrary.Worker.Worker">
    <Position X="17.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAKACEAAAAAAAAAAAIAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>Dispatcher\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.Migrations.innizialize">
    <Position X="29" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Subscriber\Migrations\20211214160325_innizialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.Migrations.Initial">
    <Position X="25.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Subscriber\Migrations\20211227101910_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.Migrations.Initial2">
    <Position X="27.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Subscriber\Migrations\20211227102533_Initial2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.Migrations.v2">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Subscriber\Migrations\20220119065126_v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.Migrations.v3">
    <Position X="25.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Subscriber\Migrations\20220119065515_v3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.Migrations.v4">
    <Position X="27.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Subscriber\Migrations\20220119080552_v4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.Migrations.RepositoryModelSnapshot">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Subscriber\Migrations\RepositoryModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.model.MessageMqtt">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAEAAAQAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Subscriber\model\MessageMqtt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MqttSubscriber.repository.Repository">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Subscriber\repository\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>